<!DOCTYPE html>
<html>
    <head>
        <title>Biographies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: red;
            }
            .menu{
                font-weight: bold;
                margin-right: 50px;
                position: relative;
                font-size: 16px;
                border: none;
                background-color: transparent;
            }
            .search-container{
                display: flex;
                align-items: center;
            }
            .profile-icon,
            .cart-icon{
                font-size: 40px;
            }
            .cart-icon{
                margin-right: 30px;
            }
            .profile-icon{
                margin-right: 20px;
            }
            .drop{
                position: relative;
                display: inline-block;
            }
            .drpbtn{
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 130px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                right: 0;
            }
            .drpbtn a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .drpbtn a:hover{background-color: #ddd;}
            .drop:hover .drpbtn{display: block;}
            .drop:hover .menu{background-color: transparent;}
            .gallery{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
            }
            .gallery-item{
                width: calc(25% - 40px);
                margin: 10px;
                box-sizing: border-box;
                text-align: center;
            }
            .gallery-item img{
                width: 200px;
                height: 200px;
                object-fit: contain;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .gallery a{
                color: black;
                text-decoration: none;
            }
            .gallery a:hover {
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="drop">
                <button class="menu">Categories</button>
                <div class="drpbtn">
                    <a href="art_photography.html">Art & Photography</a>
                    <a href="biographies.html">Biographies</a>
                    <a href="literature.html">Literature</a>
                    <a href="fiction.html">Fiction</a>
                    <a href="encyclopedias.html">Encyclopedias</a>
                    <a href="his&hum.html">History & Humanities</a>
                    <a href="social_sciences.html">Social Sciences</a>
                    <a href="buss&eco.html">Business & Economics</a>
                    <a href="law.html">Law</a>
                    <a href="medicine.html">Medicine</a>
                    <a href="sci&math.html">Science & Mathematics</a>
                    <a href="tech&engg.html">Technology & Engineering</a>
                    <a href="thriller.html">Thriller</a>
                </div>
            </div>
            <div class="search-container">
                <i class="fas fa-shopping-cart cart-icon"></i>
                <i class="fas fa-user profile-icon"></i>
            </div>
        </header>
        <div class="gallery">
            <div class="gallery-item">
                <a href=""><img src="images/ambedkar & modi.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>Ambedkar & Modi</b></p>
                        <p>BlueKraft Digital Foundation</p>
                        <p>295/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/bharat ke warren buffet.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>Bharat Ke Warren Buffett Rakesh Jhunjhunwala</b></p>
                        <p>Mahesh Dutt Sharma</p>
                        <p>300/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/irrfan.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>Irrfan: Dialogues with the Wind</b></p>
                        <p>Anup Singh|Amitabh Bachchan</p>
                        <p>699/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/lion of the skies.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>Lion of the Skies: Hardit Singh</b></p>
                        <p>Barker, Stephen</p>
                        <p>599/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/mkg.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>M. K. Gandhi an Autobiography - The Story of My Experiments with Truth</b></p>
                        <p>M. K. Gandhi</p>
                        <p>265/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/tiger of drass.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>Tiger of Drass: Capt. Anuj Nayyar, 23, Kargil Hero</b></p>
                        <p>Nayyar,Meena|Shekhawat,Himmat Singh</p>
                        <p>299/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/vajpayee.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>Vajpayee: The Ascent of the Hindu Right, 1924-1977</b></p>
                        <p>Abhishek Choudhary</p>
                        <p>899/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/samurai dream.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>A Samurai Dream of Azad Hind: Rassh Behari Bose</b></p>
                        <p>Prasun Roy</p>
                        <p>595/-</p>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>