<!DOCTYPE html>
<html>
    <head>
        <title>Art & Photography</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: red;
            }
            .menu{
                font-weight: bold;
                margin-right: 50px;
                position: relative;
                font-size: 16px;
                border: none;
                background-color: transparent;
            }
            .search-container{
                display: flex;
                align-items: center;
            }
            .profile-icon,
            .cart-icon{
                font-size: 40px;
            }
            .cart-icon{
                margin-right: 30px;
            }
            .profile-icon{
                margin-right: 20px;
            }
            .drop{
                position: relative;
                display: inline-block;
            }
            .drpbtn{
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 130px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                right: 0;
            }
            .drpbtn a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .drpbtn a:hover{background-color: #ddd;}
            .drop:hover .drpbtn{display: block;}
            .drop:hover .menu{background-color: transparent;}
            .gallery{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
            }
            .gallery-item{
                width: calc(25% - 40px);
                margin: 10px;
                box-sizing: border-box;
                text-align: center;
            }
            .gallery-item img{
                width: 200px;
                height: 200px;
                object-fit: contain;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="drop">
                <button class="menu">Categories</button>
                <div class="drpbtn">
                    <a href="art_photography.html">Art & Photography</a>
                    <a href="biographies.html">Biographies</a>
                    <a href="literature.html">Literature</a>
                    <a href="fiction.html">Fiction</a>
                    <a href="encyclopedias.html">Encyclopedias</a>
                    <a href="his&hum.html">History & Humanities</a>
                    <a href="social_sciences.html">Social Sciences</a>
                    <a href="buss&eco.html">Business & Economics</a>
                    <a href="law.html">Law</a>
                    <a href="medicine.html">Medicine</a>
                    <a href="sci&math.html">Science & Mathematics</a>
                    <a href="tech&engg.html">Technology & Engineering</a>
                    <a href="thriller.html">Thriller</a>
                </div>
            </div>
            <div class="search-container">
                <i class="fas fa-shopping-cart cart-icon"></i>
                <i class="fas fa-user profile-icon"></i>
            </div>
        </header>
        <div class="gallery">
            <div class="gallery-item">
                <a href=""><img src="images/cutting for stone.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>Cutting For Stone</b></p>
                        <p>Abraham Verghese</p>
                        <p>699/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/sea of poppies.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>Sea Of Poppies</b></p>
                        <p>Amitav Ghosh</p>
                        <p>499/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/ghachar ghochar.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>Ghachar Ghochar</b></p>
                        <p>Srinath Perur</p>
                        <p>350/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/a house without windows.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>A House Without Windows</b></p>
                        <p>Nadia Hashimi</p>
                        <p>550/-</p>
                    </div>
                </a>
            </div>
            <div class="gallery-item">
                <a href=""><img src="images/the hidden hindu.jpg" alt="Product 1">
                    <div class="book-info">
                        <p><b>The Hidden Hindu</b></p>
                        <p>Akshat Gupta</p>
                        <p>250/-</p>
                    </div>
                </a>
            </div>
        </div>
    </body>
</html>